# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mongo_address: mongodb://localhost:27017
    mongo_database: friendship-api
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    fos_rest.failed_validation: 422

    test_user.email: 'somee_email@gmail.com'
    test_user.password: 'SecurePassword123'

    memcached.servers:
            - { host: 127.0.0.1, port: 11211 }

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
